<?xml version="1.0" ?>
<robot name="balance_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
    <robotNamespace>/balance_robot</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
    <frameName>world</frameName>
    <bodyName>base_link</bodyName>
    <topicName>/tracker</topicName>
    <updateRate>10.0</updateRate>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>Gazebo/Gray</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <!--
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  -->
</gazebo>

<gazebo reference="left_wheel">
  <material>Gazebo/Black</material>
  <mu1>2.5</mu1>
  <mu2>2.5</mu2>
  <kp value="50000" />
  <kd value="10" />
  <!--
  <selfCollide>true</selfCollide>
  -->
</gazebo>

<gazebo reference="right_wheel">
  <material>Gazebo/Black</material>
  <mu1>2.5</mu1>
  <mu2>2.5</mu2>
  <kp value="50000" />
  <kd value="10" />
  <!--
  <selfCollide>true</selfCollide>
  -->
</gazebo>

</robot>
