<?xml version="1.0" ?>
<robot name="balance_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="left_wheel_joint_trans" type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_wheel_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_wheel_motor">
    <mechanicalReduction>90</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_wheel_joint_trans" type="SimpleTransmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_wheel_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_wheel_motor">
    <mechanicalReduction>90</mechanicalReduction>
  </actuator>
</transmission>

</robot>
